spring.application.name=Ausempi car rental application
server.port = 8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cricket-lane-booking.cvemw40eo6j5.ca-central-1.rds.amazonaws.com:3306/ausempi_car_rental?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=koverdrive
spring.datasource.password=koverdrive
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

cloudinary.base.url=https://res.cloudinary.com/dhqv3pfgi/image/upload/

spring.flyway.enabled = true
spring.flyway.locations = classpath:db_migration
spring.flyway.table = flyway_schema_history_ausempi_car_rental
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.validate-migration-naming = false
spring.flyway.out-of-order = true

app.jwt.refresh.duration = 18000000
cloudinary.cloud-name=dhqv3pfgi
cloudinary.api-key=829689848962697
cloudinary.api-secret=YS8y-7w8n_V_LnTTD4sE15w8uTA

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
